TELEGRAM_TOKEN=telegram_bot_token
TELEGRAM_CHAT_ID=chat_id

GOOGLE_CREDS_FILE=path_to_google_creds_file.json
SPREADSHEET_NAME=spreadsheet_name
SHEET_NAME=sheet_name
FROM_WALLET_NAME=column_name_with_from_wallet
WALLET_SECRET_NAME=column_name_with_wallet_secret
TO_WALLET_NAME=column_name_with_to_wallet

OP_RPC=https://optimism-mainnet.public.blastapi.io
ARB_RPC=https://arb1.arbitrum.io/rpc
BASE_RPC=https://mainnet.base.org

MIN_BALANCE=min_balance_to_check
